{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseConnection": {
    "ConnectionString": "mongodb+srv://rishabhkhandel456:XN2VlonwgGGSJUjI@cluster0.vg7dq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "DatabaseName": "MovieTicketOnline"
  },
  "Jwt": {
    "Key": "mysecretkeyforauthenticationandauthorization",
    "Issuer": "http://localhost:44348",
    "Audience": "http://localhost:44348"
  }
}

